<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="684.0" style="-fx-background-color: #48A189;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="342.0" layoutY="221.0" prefHeight="200.0" prefWidth="326.0">
        <columns>
          <TableColumn fx:id="timeCol" prefWidth="57.5999755859375" text="Time" />
          <TableColumn fx:id="heightCol" prefWidth="59.20001220703125" text="Height" />
            <TableColumn fx:id="velocityCol" prefWidth="59.999969482421875" text="Velocity" />
            <TableColumn fx:id="accelerationCol" prefWidth="74.4000244140625" text="Acceleration" />
            <TableColumn fx:id="forceCol" prefWidth="76.0" text="Force" />
        </columns>
      </TableView>
      <HBox layoutY="54.0" prefHeight="164.0" prefWidth="485.0">
         <children>
            <VBox prefHeight="337.0" prefWidth="590.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Parameters:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="190.0" text="Initial Height (m)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Weight (kg)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Time step (s)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Drag Factor">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="140.0" prefWidth="631.0" spacing="10.0">
               <children>
                  <TextField opacity="0.0" />
                  <TextField fx:id="heightTextField" promptText="Height (m)" />
                  <TextField fx:id="weightTextField" layoutX="15.0" layoutY="45.0" promptText="Weight (kg)" />
                  <TextField fx:id="timeTextField" layoutX="15.0" layoutY="80.0" promptText="Time (s)" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                     <children>
                        <RadioButton fx:id="lowRadioButton" mnemonicParsing="false" text="Low">
                           <toggleGroup>
                              <ToggleGroup fx:id="dragFactorToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="normalRadioButton" mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$dragFactorToggleGroup" />
                        <RadioButton fx:id="strongRadioButton" mnemonicParsing="false" text="Strong" toggleGroup="$dragFactorToggleGroup" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="47.0" prefWidth="684.0" text="Skydiving Simulation">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Label>
      <VBox layoutX="110.0" layoutY="235.0" prefHeight="188.0" prefWidth="181.0" spacing="10.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: #78F20C;" text="Start Simulation">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <HBox prefHeight="39.0" prefWidth="187.0" spacing="27.0">
               <children>
                  <Button fx:id="pauseButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: C7F04D;" text="Pause">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: DB3723;" text="Reset">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="displayButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: gray;" text="Display Graphs">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="returnButton" layoutX="10.0" layoutY="105.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: gray;" text="Return to menu">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
